body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}


.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

/* Header */
body > .header_intro {
    width: 100%;
    height: 100vh;
    background: url("../images/intro_bg.png");
    background-size: cover;
}

.header {
    width: 100%;
    padding-top: 10px;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 40px;
}

.header_logo{
    font-size: 20px;
    font-weight: 700;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;  
}

.nav_link {
    position: relative;
    text-decoration: none;
    color: white;
}

.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;   
}

.intro_suptitle {
    font-family: "Kaushan Script", cursive;
    font-size: 60px;
    color: white;
    padding-bottom: 20px;
}

.intro_title {
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    line-height: 1;
}

.intro_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 30px;
    border: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background .1s linear, color .1s linear;
    margin-bottom: 30px;
   
    
}

.btn:hover{
    background-color: white;
    color: black;
}

/* Slider */
.slider {
    display: flex;
    justify-content: space-between;
}

.slider_item {
    color: white;
    padding: 20px 0;
    border-top: 3px solid #fff;
    width: 23%;
    text-align: left;
    opacity: .7;
    position: relative;

}

.slider_item.active {
    opacity: 1;
}

.slider_item.active:before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.slider_num {
    width: 24%;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

/* Story About Us section */
body > .about_section {
    width: 100%;
    height: 100vh;
    background-color: beige;
    
}

.section_header {
    margin: 60px auto 0;
    text-align: center;
    line-height: .8;
    text-align: center;

}

.section_suptitle {
    font-family: 'Kaushan Script', serif;
    font-weight: 100;
}

.section_title {
    text-transform: uppercase;
    font-weight: 700;

}

.section_title:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    margin: 0 auto;
    background-color: #f38181;
    margin: 30px auto 30px;
}

.section_text {
    color: aqua;
    font-size: 10.5px;
    line-height: 1.6;
    color: #999999;
}

.about{
    display: flex;
    justify-content: space-between;
    margin: 90px auto 0;
}

.about_item {
    background-color: #95e1d3;
    position: relative;
}

.about_item:hover .about_img {
    transform: translate3d(-10px, -10px, 0);
}

.about_item:hover .about_img img{
    opacity: .1;
}

.about_img {
    background: linear-gradient(to bottom, #db7474, #e3cc7c);
    transition: transform .2s linear;
}

.about_img img {
    width: 248px;
    height: 161px;
    display: block;
    transition: opacity .1s linear;
}

.about_item:hover .about_text{
    opacity: 1;
}

.about_text {
    width: 100%;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    z-index: 2;
    top: 50%;
    left: 0;
    position: absolute;
    transform: translate3d(-5%, -70%, 0);
    transition: opacity .2s linear;
}

/* Statistics */
body > .statistics {
    background-color: #95e1d3;
    color: white;
    height: 180px;
    position: relative;
}

.stat {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.stat_item {
    flex: 1 1 0;
    text-align: center;
    padding-top: 40px;
    height: 138px;
    border-left: 0.3px solid white;
    border-right: 0.3px solid white;

}

.stat_item_num {
    font-size: 53px;
    font-weight: 700;
    margin-bottom: -5px;    

}

.stat_item_par {
    font-size: 10px;
    text-transform: uppercase;    
}

/* Amazing Services Section */
body > .amazing_services_section {
    height: 100vh;
}

.amazing_content {
    width: 100%;
    height: 250px;
    display: block;
}

.amazing_line_1 {
    width: inherit;
    height: 100px;
    display: flex;
    border-bottom: .5px solid #e5e5e5;
    margin-bottom: 40px;
    
}


.amazing_line_2 {
    width: inherit;
    display: flex;
    margin-top: 15px;
}

.amazing_col {
    width: 33.5%;
    display: flex;
}

.am_col_img {
    width: 15%;
    margin-right: 10px;
}

.col_txt_header {
    margin: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 400;
}

.am_img {
    width: 30px;
    height: 28px;
}

.am_p {
    color: #a0a0a0;
    font-size: 10px;
}

/* Unique Design section */
body > .uni_design {
    width: 100%;
    height: 100vh;
    background-image: url("../images/unique_design.png");
    background-size: cover;
    margin-bottom: 40px;
}


.device_imgs{
    display: flex;
}

#main_device {
    width: 300px;
    height: 365px;
    margin: 0 20% 0 31%;

}

#minor_device{
    width: 130px;
    height: 280px;
    margin-top: 125px;
    margin-left: -200px;
}

/* Section Service What we do */
body > .service_what_we_do {
    width: 100%;
    height: 107vh;
}

.service_what_we_do_content {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

#what_we_do_pic {
    width: 400px;
    height: 270px;
}

.service_ww_sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
}



.sidebar {
    width: 380px;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    display: flex;
}

.services_wwd_pic {
    width: 28px;
    height: 28px;
    margin-top: 6px;
    margin-left: 6px;
}

.service_wwd_p {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    padding: 1px 0 0 10px;
}

/* Jon Doe section */
body > .jon_doe {
    width: 100%;
    height: 37vh;
    background-color: #f8f8f8;
}

.container_jn_inner {
    width: 100%;
    height: 180px;
    display: flex;
    margin: 25px 0 25px 0;
}

.jn_arrow_left {
    flex-shrink: 10;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.jn_content {
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
}

.jn_content_img {
    flex-shrink: 3;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#comment {
    width: 110px;
    height: 110px;
}

.jn_content_txt {
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.jn_txt_jon_doe {
    width: 100%;
    margin-top: 36px;
    display: flex;
}

.jn_txt_span {
    font-size: 13px;
    color: #999999;
}

.jn_red_arrow {
    width: 50px;
    height: 2px;
    background-color: #f38181;
    margin: 10px 10px 0 0;
}

#jon_doe {
    font-family: "Kaushan Script", cursive;
    font-size: 15px;
}



.jn_arrow_right {
    flex-shrink: 10;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/* Meet Our Team Section */
body > .meet_our_team {
    width: 100%;
    height: 105vh;
}

.meet_our_team_photo {
    max-width: 1000px;
    margin: 45px 200px 0 200px;
    display: flex;
}

.meet_photo {
    width: 260px;
    height: 320px;
    position: relative;
}

.meet_item {
    margin: 0 10px 0 20px;
    background-color: #95e1d3;
}

.meet_item:hover .meet_img {
    transform: translate3d(-10px, -10px, 0);
}

.meet_item:hover .meet_img .meet_social_media {
    transform: translate3d(-10px, -10px, 0);
}

.meet_item:hover .meet_img .meet_photo{
    opacity: .1;
}

.meet_img {
    height: 320px;
    background: linear-gradient(to bottom, #db7474, #e3cc7c);
    transition: transform .2s linear;

}

.meet_social_media {
    width: 150px;
    height: 40px;
    position: relative;
    z-index: -1;
    margin-top: -170px;
    margin-left: 55px; 
    display: flex;
    opacity: 1;
}

.meet_item_header {
    width: 100%;
    line-height: 0.6;
    border: 1px solid green;

}

.meet_item_name {
    font-size: 11px;
    text-transform: uppercase;
}

.meet_item_desc {
    font-size: 10px;
    font-style: italic;
    margin: 13px 110px;
    color: #a8a8a8;
}

.m_item_header_block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.meet_item_name_michael {
    margin: 10px 80px 0 110px;
    font-size: 12px;
}

/* Partner section */
body > .partners {
    width: 100%;
    height: 30vh;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

#partners_img {
    width: 780px;
    height: 80px;
}

/* Some of our work section */
body > .some_of_our_work {
    width: 100%;
    height: 128vh;
}

.gallery {
    width: 100%;
    height: 520px;
    max-width: 1263px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
}

.gallery div:nth-of-type(1) {
    flex-grow: 50%;
}

/* g_block_line1 & g_block_line2 */
.g_block1_line1 {
    width: 100%;
    height: 50%;
    display: flex;
}

.g_block1_line2 {
    display:flex;
}

.g_block1_line1_img_1 {
    width: 50%;
}



.g_block1_line1_img_2 {
    width: 50%;
    position: relative;
    margin: 0;
}

.g_block1_line2 {
    width: 100%;
    height: 50%;
}

.gallery div:nth-of-type(2) {
    flex-grow: 25%;
}

.g_block2_img {
    width: 100%;
    height: 100%;
}

.gallery div:nth-of-type(3) {
    flex-grow: 25%;
}

.g_block3_img {
    width: 100%;
    height: 50%;
}

/* Joshua Earle section */
body > .joshua_earle {
    width: 100%;
    height: 45vh;
}

.je_container {
    width: 100%;
    height: 250px;
    display: flex;
}

/* JE Arrow left | right*/
.je_arrow_left, .je_arrow_right {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* JE Content */
.je_content {
    flex-grow: 15;
    display: flex;
    font-style: italic;
}

.je_content_img {
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Joshua Earl Text section */
.je_content_txt {
    flex-grow: 30;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: #a0a0a0;  
}

.je_content_txt_container {
    display: block;
}

.je_sign {
    margin-top: 20px;
    display: flex;
}

.je_sign_redline {
    width: 50px;
    height: 2.3px;
    margin-top: 10px;
    background-color: #f38181;
}

.joshua_earle_sign {
    font-family: "Kaushan Script", cursive;
    color: black;
    margin-left: 10px;
}

/* What People Say section */
body > .what_ppl_say_section {
    width: 100%;
    height: 88vh;
    background-image: url("../images/what_ppl_say.PNG");
    background-size: cover;
}

.what_ppl_say_content_container {
    width: 100%;
    height: 340px;
    margin-top: 40px;
    display: flex;
}

.ppl_say_block {
    width: 50%;
    height: 100%;
    display: block;
}

.ppl_say_block_row {
    width: 100%;
    height: 50%;
    display: flex;
}

.ppl_say_row_img {
    width: 20%;
    height: 100%;
}

.ppl_say_row_content {
    width: 80%;
    height: 100%;
    padding: 5px 0 0 15px;
    line-height: .8;
}

.ppl_say_header {
    font-size: 12px;
    text-transform: uppercase;
}

.ppl_say_suptitle {
    font-size: 10px;
    color: #9d9d9d;
    font-style: italic;
}

.ppl_say_suptitle:after{
    content: "";
    display: block;
    width: 50px;
    height: 2.3px;
    background-color: #f38181;
    margin-top: 15px;
}

.ppl_say_txt {
    font-size: 10px;
    line-height: 1.5;
    color: #9f9f9f;
}


























