body {
    margin: 0;
    font-family: 'Monserrat', sans-serif;
    font-size: 12px;
    color: #000000;
    line-height: 1.5;
    background-color: #303030;
}

/*Subsection-text*/
.subsection-text {
    color: white;
    font-size: 20px;
    margin: 0;
    padding-top: 0;
}

/* Container is the navigation bar */
.header-intro {
    width: 100%;
    background-color: #303030;
    padding-top: 18px;
    display: block;
    height: 50px;
}

#logo {
    width: 100px;
    height: 50px;
    float: left;    
    margin-left: 49px;
    margin-top: -10px;


}

ul {
    list-style-type: none;
    float: left;
    margin-left: 265px;
    text-align: center;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;



}

li {
    float: left;
    padding-right: 50px;
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

li a:hover {
    background-color: #111;
}

#search {
    float: right;
    width: 25px;
    height: 25px;
    margin-right: 38px;
}

/* Intro is the header section */
.intro {
    width: 100%;
    height: 100vh;
    float: left;

}


#header-img {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 110%;
    float: left;
}

#intro-title {
    font-size: 120px;
    margin: 190px 0 190px 53px;
    font-family: 'Oswald', sans-serif;
    position: relative;
    color: white;
    float: left;
}


#text {
    color: white;
    font-size: 25px;
    position: absolute;
    margin: 370px 0 250px 53px;
}

.intro-button {
    background-color: #e8631c;
    position: absolute;
    padding: 8px 57px 8px 57px;
    border-radius: 5px;
    border-color: transparent;
    position: absolute;
    margin: 531px 0 0 -430px;


}

.intro-button a {
    font-size: 25px;
    color: white;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}

/* Dance-Tour section */
.dance-tour {
    width: 100%;
    height: 150vh;
    margin-top: 120px;
    background: #e8631c;
    position: relative;
    float: left;
}
.headers-dance-tour {
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
}

#dance-tour-paragraph {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    font-size: 25px;

}

.dance-tour-image-section {
    height: 50px;
    margin-left: 130px;
    margin-right: 60px;
    position: relative;

}

.America, .Asia, .Australia {
    width: 300px;
    height: 460px;
    background-color:#303030;
    text-align: center;
    margin-left: 15px;
    float: left;
}

#america, #asia, #australia {
    width: 300px;
    height: 300px;

}

.h2-america, .h2-asia, .h2-australia, .h2-basic, .h2-professional, .h2-ultimate {
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    color: white;
    margin: 15px 0 0 0;
    padding: 0;
    padding-bottom: 20px;
}

/* Pricing section */
.pricing-section {
    width: 100%;
    background-color:beige;
    position: absolute;
    margin-top: 1530px;
}

#pricing {
    width:100%;
    height: 120vh;
    position: absolute;

}

.headers-pricing {
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    margin-top: 35px;

}

#pricing-paragraph {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    font-size: 25px;
    margin-top: 140px;
    line-height: 1.3;
}

.pricing-type-section {
    height: 50px;
    margin-left: 60px;
    margin-right: 60px;
    padding-left:80px;
    position: relative;
    text-align: center;
}

.award {
    width: 300px;
    height: 370px;
    padding-top: 40px;
    background-color: #e8631c; 
    text-align: center;
    margin-left: 15px;
    float: left;
    border-radius: 10px;
}

.pricing-btn {
    background-color: #303030;
    border: 0;
    padding: 12px 75px 12px 75px;
    margin-top: 20px;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
}

.pricing-btn a {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

/* Amazing Dance */
.amazing-dance {
    width: 100%;
    height: 100vh;
    background-color: #e8631c;
    position: absolute;
    margin-top: 380px;
    display: flex;

}

.amazing-dance > #amazing-dance-img {
    position: relative;
    
}

.amazing-dance-text {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    text-align: center;
    border-color: white;


}

.headers-amazing-dance {
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif; 
}

#amazing-dance-paragraph {
    color: white;
    font-size: 25px;
}

#amazing-dance-btn {
    background-color: #303030;
    padding: 18px 60px 18px 60px;
    border: 0;
    color: white;
    border-radius: 5px;

    
}

#amazing-dance-btn a {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

/* Best Dance section */
.best-dance {
    width: 100%;
    height: 100vh;
    background-color: #e8631c;
    position: absolute;
    margin-top: 380px;
    display: flex;
    margin-top: 605px;
}

.best-dance > .best-dance-text {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    text-align: center;
}

.headers-best-dance {
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif; 
}

/* Our Statistics section */
.statistics {
    width: 100%;
    height: 110vh;
    margin-top: 1590px;
    background-color: #303030;
    text-align: center;
    position: absolute;
}

.statistics-header{
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
    margin-top: 130px;

}

.number-statistics{
    width: 100%;
    display: block;
    position: absolute;
}

.number-statistics p {
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    float: left;
    padding-left:150px;
    margin-left: 60px;
    
}

.number-description{
    width: 100%;
    display: block;
    text-align: center;
}

.number-description p {
    font-size: 3em;
    color: white;
    font-family: 'Monserrat', sans-serif;
    float: left;
    margin-left: 200px;
    position: relative;
    margin-top: 160px;
    padding-left: 10px;
}

/* Herbert Section */
.herbert-simon {
    width: 100%;
    height: 100vh;
    position: absolute;
    margin-top: 300px;
    display: flex;
}

.herbert-simon > .simon-text {

    color: white;
    font-size: 3em;
    margin-left: 25%;
    margin-top: 22%;

}

.simon-text .headers-herbert-simon {
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
    margin-top: -10%;
    margin-left: 40%;
    padding: 0;
} 

.herbert-simon > #herbert_simon_img {
    position: absolute;
    width: 100%;
    z-index: -1;
}

/* Subscribe section */
.subscribe {
    width: 100%;
    height: 70vh;
    position: absolute;
    margin-top: 800px;
    display: flex;

}

.subscribe > .headers-subscribe {
    z-index: 1;
    font-size: 60px;
    color: white;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    margin-left: 40%;
    margin-top: 5%;
}

.subscribe > .subscribe-paragraph {
    color: white;
    z-index: 1;
    font-size: 25px;
    position: absolute;
    margin-left: 26%;
    margin-top: 190px;
}

.subscribe > #email {
    width: 420px;
    height: 40px;
    position: absolute;
    margin-left: 25%;
    margin-top: 25%;
    padding-left: 10px;
    padding-top: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    border: 0;
    
}

.subscribe > #subscribe-btn {
    width: 150px;
    height: 46px;
    z-index: 1;
    position: absolute;
    margin-left: 59%;
    margin-top: 25%;
    padding-top: 3px;
    border: 0;
    background-color: #303030;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.subscribe > #subscribe-img {
    position: relative;
    width: 100%;
    z-index: -1;
}

/* Social Media section */
.social-media {
    width: 96%;
    height: 45vh;
    position: absolute;
    background-color: #303030;
    margin-top: 1226px;
    display: block;
    padding: 80px 0 0 40px;
    display: flex;
    color: white;

    
}

.social-media > .sm-subtext-1 {
    float: left;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    position: absolute;
}

.header-3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

.icons {
    position: relative;
    display: flex;
    margin-top: 190px;
}

.icons > #instagram {
    width: 30px;
    height: 30px;
    padding-left: 0;
}

.icons > #fb {
    width: 30px;
    height: 30px;
    padding-left: 5px;

}

.icons > #twitter {
    width: 30px;
    height: 30px;
    padding-left: 5px;

}

.icons > #whatsapp {
    width: 30px;
    height: 30px;
    padding-left: 5px;

}

.social-media > .about-subtext {
    text-align: left;
    margin-left: 520px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0;
    line-height: 1.2;
}

.social-media > .services-subtext {
    text-align: left;
    margin-left: 30px;
    margin-top: -3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0;
    line-height: 1.25;
}

.social-media > .others-subtext {
    text-align: left;
    margin-left: 30px;
    margin-top: -3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0;
    line-height: 1.25;
}















