<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Musicology</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="intro">
            <div class="header-intro">
                <img src="assets/images/logo.png" alt="logo.png" id="logo"/>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">PROMO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <img src="assets/images/search-icon.png" alt="Search Icon" id="search" />
            </div>
            <div class="intro-content">

                <img src="assets/images/header-img.PNG" alt="header image" id="header-img" />

                <h1 id="intro-title">LIFE IS A DANCE</h1>
                <p id="text">
                Register to receive new notifications about our events,<br> activities and celebrations. Come to our classes and enjoy<br> the dance lessons 
                </p>
                <button class="intro-button">
                    <a href="#">REGISTER NOW</a>
                </button>
            
            </div>
        </div>
        <div class="dance-tour">
            <h1 class="headers-dance-tour">DANCE TOUR</h1>
            <p id="dance-tour-paragraph">Our dance lessons take place every week, don't waste your chance to conquer the dance floor<br>Our motto is dancing is life! </p>
            <div class="dance-tour-image-section">
                <div class="America">
                    <img src="assets/images/america.PNG" alt="America.png" id="america" />
                    <h2 class="h2-america">AMERICA</h2>
                    <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="Asia">
                    <img src="assets/images/asia.PNG" alt="Asia.png" id="asia" />
                    <h2 class="h2-asia">ASIA</h2>
                    <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="Australia">
                    <img src="assets/images/australia.PNG" alt="Australia.png" id="australia" id="pricing-bg" />
                    <h2 class="h2-australia">AUSTRALIA</h2>
                    <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            </div>
        <div class="pricing-section">
                <img src="assets/images/pricing.png" id="pricing" alt="Pricing image"/>

                <h1 class="headers-pricing">Pricing</h1>
                <p id="pricing-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            
                <div class="pricing-type-section">
                    <div class="award">
                        <img src="assets/images/award-icon.png" alt="award.png" id="award" />
                        <h2 class="h2-basic">BASIC</h2>
                        <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="pricing-btn"><a href="#">$ 150.00</a></button>
                    </div>
                    <div class="award">
                        <img src="assets/images/award-icon.png" alt="award.png" id="award" />
                        <h2 class="h2-professional">PROFESSIONAL</h2>
                        <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="pricing-btn"><a href="#">$ 200.00</a></button>
                    </div>
                    <div class="award">
                        <img src="assets/images/award-icon.png" alt="award.png" id="award" id="award.png" />
                        <h2 class="h2-ultimate">ULTIMATE</h2>
                        <p class="subsection-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="pricing-btn"><a href="#">$ 250.00</a></button>
                    </div>
            </div>
            <div class="amazing-dance">
                <img src="assets/images/amazing-dance.png" alt="amazing-dance image" id="amazing-dance-img"/>
                <div class="amazing-dance-text">
                    <h2 class="headers-amazing-dance">AMAZING DANCE</h2>
                    <p id="amazing-dance-paragraph">Lorem ipsum dolor sit amet, conse-<br> ctetur adipiscing elit. Vivamus lacinia<br> odio vitae vestibulum vestibulum.</p>
                    <button id="amazing-dance-btn"><a href="#">READ MORE</a></button>
                </div>
            </div>
            
            <div class="amazing-dance">
                <img src="assets/images/amazing-dance.png" alt="amazing-dance image" id="amazing-dance-img"/>
                <div class="amazing-dance-text">
                    <h2 class="headers-amazing-dance">AMAZING DANCE</h2>
                    <p id="amazing-dance-paragraph">Lorem ipsum dolor sit amet, conse-<br> ctetur adipiscing elit. Vivamus lacinia<br> odio vitae vestibulum vestibulum.</p>
                    <button id="amazing-dance-btn"><a href="#">READ MORE</a></button>
                </div>
            <div class="best-dance">
                <div class="best-dance-text">
                    <h2 class="headers-best-dance">BEST DANCE</h2>
                    <p id="amazing-dance-paragraph">Lorem ipsum dolor sit amet, conse-<br> ctetur adipiscing elit. Vivamus lacinia<br> odio vitae vestibulum vestibulum.</p>
                    <button id="amazing-dance-btn"><a href="#">READ MORE</a></button>
                </div>
                <img src="assets/images/best-dance.PNG" alt="best dance png" id="best-dance-img" />
                

            </div>
                
            </div>
            <div class="statistics">
                <h2 class="statistics-header">OUR STATISTICS</h2>
                <p id="amazing-dance-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum.</p>

                <div class="number-statistics">
                    <p>1240+</p>
                    <p>2000+</p>
                    <p>1.000+</p>
                </div>
                <div class="number-description">
                    <p>Club</p>
                    <p>Active Member</p>
                    <p>Community</p>
                </div>
                <div class="herbert-simon">
                    <img src="assets/images/herbertsimon.PNG" alt="Herbert Simon Image" id="herbert_simon_img" />
                    
                    <div class="simon-text">
                        <p class="herbert-simon-paragraph">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vivamus lacinia odio vitae<br> vestibulum vestibulum.</p><br>

                        <h2 class="headers-herbert-simon">HERBERT SIMON</h2>
                    </div>
                     <div class="subscribe">
                        <img src="assets/images/subscribe.PNG" alt="Subscribe.png" id="subscribe-img"/>
                         
                         <h2 class="headers-subscribe">SUBSCRIBE</h2>
                         <p class="subscribe-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                         <input type="email" name="email" id="email" placeholder="Your Email" />
                         <input type="button" value="SUBSCRIBE" href = "#" id="subscribe-btn" />
                    </div>
                    <div class="social-media">
                        <div class="sm-subtext-1">
                            <h3 class="header-3">MUSICOLOGY</h3>
                            <p>Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit. Aliquam at dignissim nunc, id maximus-<br> ex. Etiam nec dignissim elit, at dignissim<br> enim.</p>
                        </div>
                        <div class="icons">
                            <img src="assets/images/instagram.png" alt="instagram" id="instagram"/>
                            <img id="fb" src="assets/images/facebook.png" alt="facebook-icon" />
                            <img id="twitter" src="assets/images/twitter.png" alt="twitter-icon" />
                            <img id="whatsapp" src="assets/images/whatsap.png" alt="whatsapp-icon" />
                        </div>
                        <div class="about-subtext">
                            <h3 class="header-3">ABOUT</h3>
                            <p>History</p>
                            <p>Our Team</p>
                            <p>Brand Guidelines</p>
                            <p>Terms and Conditions</p>
                            <p>Privacy Policy</p>

                        </div>
                        <div class="services-subtext">
                            <h3 class="header-3">SERVICES</h3>
                            <p>How to Order</p>
                            <p>Our Product</p>
                            <p>Order Status</p>
                            <p>Promo</p>
                            <p>Payment Method</p>

                        </div>
                        <div class="others-subtext">
                            <h3 class="header-3">OTHERS</h3>
                            <p>Contact Us</p>
                            <p>Help</p>
                            <p>Privacy</p>

                        </div>
                    </div>
                    

                </div>

                    
            </div>
            
        </div>


    </body>
</html>