<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mogo</title>
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header_intro">
            <header class="header">
                <div class="container">
                    <div class="header_inner">
                        <div class="header_logo">MoGo</div>

                        <nav>
                            <a class="nav_link" href="#">About</a>
                            <a class="nav_link" href="#">Service</a>
                            <a class="nav_link" href="#">Blog</a>
                            <a class="nav_link" href="#">Work</a>
                            <a class="nav_link" href="#">Contact</a>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="intro">
                <div class="container">
                    <div class="intro_suptitle">Creative Template</div>
                    <div class="intro_title">Welcome<br> to Mogo</div>

                    <a class="btn" href="#">Learn More</a>

                    <div class="slider">
                        <div class="slider_item active"><span class="slider_num">01</span> Intro</div>
                        <div class="slider_item"><span class="slider_num">02</span> Work</div>
                        <div class="slider_item"><span class="slider_num">03</span> About</div>
                        <div class="slider_item"><span class="slider_num">04</span> Contacts</div>
                    </div>


                </div>
            </div>
        </section>    
        <section class="about_section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story About Us</h2>
                    
                    <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                </div>
                <div class="about">
                    <div class="about_item">
                        <div class="about_img">
                            <img src="../Mogo/assets/images/img_1.png" alt="img_1" />
                        </div>
                        <div class="about_text">Super Team</div>

                        </div>
                    <div class="about_item">
                        <div class="about_img">
                            <img src="../Mogo/assets/images/img_2.png" alt="img_2" />
                        </div>
                    </div>
                        <div class="about_item">
                            <div class="about_img">
                                <img src="../Mogo/assets/images/img_3.png" alt="img_3" />
                            </div>
                        </div>
                    </div>
            </div>
            
        </section>
        <div class="statistics">
            <div class="container">
                <div class="stat">
                    <div class="stat_item">
                        <div class="stat_item_num">42</div>
                        <div class="stat_item_par">Web Design Projects</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_item_num">123</div>
                        <div class="stat_item_par">Happy Client</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_item_num">15</div>
                        <div class="stat_item_par">Award Winner</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_item_num">99</div>
                        <div class="stat_item_par">Cup of Coffee</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_item_num">24</div>
                        <div class="stat_item_par">Members</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="amazing_services_section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">We Work With</h3>
                    <h2 class="section_title">Amazing Services</h2>                    
                </div>
                <div class="amazing_content">
                    <div class="amazing_line_1">
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/alarm.png" alt="alarm" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    Photography
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/line-graph.png" alt="line-graph" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    Web Design
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/monitor.png" alt="monitor" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    Creativity
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                                                
                    </div>
                    <div class="amazing_line_2">
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/book.png" alt="book" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    SEO
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/home.png" alt="home.png" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    CSS/HTML
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="amazing_col">
                            <div class="am_col_img">
                                <img class="am_img" src="assets/images/size.png" alt="size" />
                            </div> 
                            <div class="col_txt">
                                <div class="col_txt_header">
                                    Digital
                                </div>
                                <p class="am_p">Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <section class="uni_design">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">For All Devices</h3>
                    <h2 class="section_title">Unique Design</h2>                    
                </div>
                <div class="device_imgs">
                   <img id="main_device" src="assets/images/main_device.PNG" alt="Main Device" />
                    <img id="minor_device" src="assets/images/minor_device.PNG" alt="minor_device" />
                </div>
                
            </div>
        </section>
        <section class="service_what_we_do">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Service</h3>
                    <h2 class="section_title">What we do</h2>
                    
                    <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div> 
                <div class="service_what_we_do_content">
                    <div class="service_wwd_img">
                        <img id="what_we_do_pic" src="assets/images/what_we_do.PNG" alt="what we do" />
                    </div>
                    <div class="service_wwd_sidebar">
                            <div class="sidebar" onclick="onClick()">
                                <img class="services_wwd_pic" src="assets/images/service_wwd_pic.PNG" alt="services_what_we_do_pic_png" />
                                <p class="service_wwd_p">Photography</p>
                            </div>
                        
                        <div class="sidebar" onclick="onClick()">
                                <img class="services_wwd_pic" src="assets/images/buttons.png" alt="services_what_we_do_pic_png" />
                                <p class="service_wwd_p">Creativity</p>                       
                        </div>                   
                        
                        <div class="sidebar" onclick="onClick()">
                               <img class="services_wwd_pic" src="assets/images/pinout.png" alt="services_what_we_do_pic_png" />
                                <p class="service_wwd_p">Web Design</p>                   
                        </div>                  
                    </div>
                </div>
            </div>
        </section>
        <section class="jon_doe">
            <div class="container">
                <div class="container_jn_inner">
                    <div class="jn_arrow_left">
                        <img src="assets/images/arrow_left.PNG" alt="arrow_left.png" />
                    </div>
                    <div class="jn_content">
                        <div class="jn_content_img">
                            <img id="comment" src="assets/images/comments.PNG" alt="comments.png" />
                        </div>
                        <div class="jn_content_txt">
                            <div class="jn_txt_span">
                                <span>&quot Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.&quot</span>
                            </div>
                            <div class="jn_txt_jon_doe">
                                <div class="jn_red_arrow"></div>
                                <span id="jon_doe">Jon Doe</span>

                            </div>
                        </div>
                    </div>
                    <div class="jn_arrow_right">
                        <img src="assets/images/arrow_right.png" alt="arrow_right.png" />
                    </div>
                </div>
            </div>   
        </section>
        <section class="meet_our_team">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story About Us</h2>
                    
                    <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>                
            </div>
            <div class="meet_our_team_photo">
                <div class="meet_item_container">
                    <div class="meet_item">
                        <div class="meet_img">
                            <img class="meet_photo" src="assets/images/meet_img_1.PNG" alt="meet_img_1.png" />
                            <div class="meet_social_media">
                                <img src="assets/images/m_social_media_icons.PNG" alt="m_social_media_icons.png" />
                            </div>                        
                        </div>
                    </div>
                </div> 
                <div class="meet_item_container">   
                    <div class="meet_item">
                        <div class="meet_img">
                            <img class="meet_photo" src="assets/images/meet_img_2.PNG" alt="meet_img_1.png" />
                                <div class="meet_social_media">
                                    <img src="assets/images/m_social_media_icons.PNG" alt="m_social_media_icons.png" />
                                </div>
                        </div>
                    </div>
                   
                </div>
                <div class="meet_item_container">    
                    <div class="meet_item">
                        <div class="meet_img">
                            <img class="meet_photo" src="assets/images/meet_img_3.PNG" alt="meet_img_1.png" />
                                <div class="meet_social_media">
                                    <img src="assets/images/m_social_media_icons.PNG" alt="m_social_media_icons.png" />
                                </div>  
                        </div>
                    </div>
                  
                </div>    
            </div>
        </section>
        <section class="partners">
            <img id="partners_img" src="assets/images/partners.PNG" alt="partners.png" />
        </section>
        <section class="some_of_our_work">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Some of Our Work</h2>
                    <p class="section_text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>                
            </div>
            <div class="gallery">
                <div class="gallery_block">
                    <div class="g_block1_line1">
                        <div class="g_block1_line1_img_1">
                            <img width="100%" height="100%" src="assets/images/gallery_pic_1.png" alt="gallery_pic_1.png" />
                        </div>
                        <div class="g_block1_line1_img_2">
                            <img width="100%" height="100%" src="assets/images/gallery_pic_2.png" alt="gallery_pic_2.png" />
                        </div>
                    </div>
                    <div class="g_block1_line2">
                        <div class="g_block1_line1_img_1">
                            <img width="100%" height="100%" src="assets/images/gallery_pic_3.png" alt="gallery_pic_3.png" />
                        </div>
                        <div class="g_block1_line1_img_2">
                            <img width="100%" height="100%" src="assets/images/gallery_pic_4.png" alt="gallery_pic_4.png" />
                        </div>                        
                    </div>
                </div>

                <div class="gallery_block">
                    <div class="g_block2_img">
                        <img width="100%" height="100%" src="assets/images/g_img3.PNG" alt="g_img3.png" />
                    </div>
                </div>

                <div class="gallery_block">
                    <div class="g_block3_img">
                        <img width="100%" height="100%" src="assets/images/g_block3_img_1.PNG" alt="g_block3_img1.png" />
                    </div>
                    <div class="g_block3_img">
                        <img width="100%" height="100%" src="assets/images/g_block3_img2.PNG" alt="g_block3_img2.png" />
                    </div>
                </div>
            </div>            
        </section>
        <section class="joshua_earle">
              <div class="container">
                  <div class="je_container">
                        <div class="je_arrow_left">
                            <img src="assets/images/je_arrow_left.PNG" alt="je_arrow_left.png" />
                        </div>
                        <div class="je_content">
                            <div class="je_content_img">
                                <img width="140px" height="140px" src="assets/images/je_img.PNG" alt="je_img.png" />
                            </div>
                            <div class="je_content_txt">
                                <div width="100%" height="100%" class="je_content_txt_container">
                                    <div class="je_txt">&quot;Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation&quot;</div>
                                    <div class="je_sign">
                                        <div class="je_sign_redline"></div>
                                        <div class="joshua_earle_sign">Joshua Earle</div>
                                    </div>
                                </div>    
                            </div>

                        </div>
                        <div class="je_arrow_right">
                            <img src="assets/images/je_arrow_right.PNG" alt="je_aarow_right.png" />
                        </div>
                   </div>    
              </div>
        </section>
        <section class="what_ppl_say_section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Happy Client</h3>
                    <h2 class="section_title">What people say</h2>
                </div> 
                <div class="what_ppl_say_content_container">
                   <div class="ppl_say_block">
                       <div class="ppl_say_block_row">
                           <div class="ppl_say_row_img">
                               <img  width="100%" src="assets/images/ppl_say_img_1.PNG" alt="ppl_say_img_1.png" />
                           </div>
                           <div class="ppl_say_row_content">
                                <div class="ppl_say_header">Matthew Dix</div>
                                <p class="ppl_say_suptitle">Graphic Design</p>
                                <p class="ppl_say_txt">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim</p>                                 
                            </div>
                        </div>
                        <div class="ppl_say_block_row">
                            <div class="ppl_say_row_img">
                                <img  width="100%" src="assets/images/ppl_say_img_2.PNG" alt="ppl_say_img_2.png" />
                            </div>
                            <div class="ppl_say_row_content">
                                <div class="ppl_say_header">Jayelyn Castillo</div>
                                <p class="ppl_say_suptitle">Graphic Design</p>
                                <p class="ppl_say_txt">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim</p>                                
                            </div>
                       </div>                        
                    </div>
                    <div class="ppl_say_block">
                        <div class="ppl_say_block_row">
                            <div class="ppl_say_row_img">
                                <img  width="100%" src="assets/images/ppl_say_img_3.PNG" alt="ppl_say_img_3.png" />
                            </div>
                            <div class="ppl_say_row_content">
                                <div class="ppl_say_header">Nick Karvounis</div>
                                <p class="ppl_say_suptitle">Graphic Design</p>
                                <p class="ppl_say_txt">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim</p>                                                                
                            </div>                            
                        </div>
                        <div class="ppl_say_block_row">
                            <div class="ppl_say_row_img">
                                <img  width="100%" src="assets/images/ppl_say_img_4.PNG" alt="ppl_say_img_4.png" />
                            </div>
                            <div class="ppl_say_row_content">
                                <div class="ppl_say_header">Mike Petrucci</div>
                                <p class="ppl_say_suptitle">Graphic Design</p>
                                <p class="ppl_say_txt">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim</p>                                                                
                            </div>                            
                        </div>
                   </div>

                   </div>

                </div>  
            </div>         
        </section>
        <section class="section_blog">


        </section>


    </body>

</html>    